<!DOCTYPE html>
<html><head>
    <title>Joshua Head :: Project 4 :: SDI 1207</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />            <meta charset="utf-8" />            
</head>
<body>
<header>
    <h1>SDI 1207: Joshua Head</h1>
    <h2>Project 4</h2>
</header>
<article>
<p>You don't need to put anything here for this project.  Though you can if you want to!</p>
</article>
<footer>
    <p>COMPLETION DATE, FULL NAME</p>
</footer>
<script type="text/javascript" src="Head_Joshua_assignment4.js"></script>
</body>
</html>